# Data-Generator

./: README.md  contributors.txt  pom.xml  readMe.txt
 how to use/Examples/: Input_2.json  Input_3.json  Input_5.json  Input_6.json
%20how%20to%20use/Json Examples/: 1.json  4.json  7.json
public/swagger/lib/: backbone-min.js
src/main/docker/: Dockerfile
src/main/java/com/tr/csvgenerator/: Application.java  ThreadLocalRandomDemo.java
src/main/java/com/tr/csvgenerator/CsvJoin/: csvJoinerService.java
src/main/java/com/tr/csvgenerator/DataGenerator/: Container.java  Data.java  DataGenService.java  DataGenServiceImpl.java  DataParseTest.java  DataVisualization.java  DataVisualizationService.java  DistributionFeature.java  Feature.java  PlotlyCluster.java  ProducerConsumer.java  RegularContainer.java  SobolContainer.java  SphereContainer.java  VisualData.java
src/main/java/com/tr/csvgenerator/ExetendDataService/: AnalyzeOfFieldInCsv.java  CreateDuplicateParallelFiles.java  ExtendCsvServiceServiceImpl.java  WriteDataToFile.java
src/main/java/com/tr/csvgenerator/FeatureService/: FeatureConfiguration.java  FeatureService.java  IdFeature.java  TimeStampFeature.java
src/main/java/com/tr/csvgenerator/GenerateDataForSupervised/: GenerateDataForSupervised.java  GenerateDataForSupervisedImpl.java  PipingHeandler.java  SmallDataSetGenerator.java
src/main/java/com/tr/csvgenerator/RandomDataGenerator/: Data.java  DataGenService.java  DataGenServiceImpl.java  DataParseTest.java  ProducerConsumer.java
src/main/java/com/tr/csvgenerator/common/: TrApiResponse.java
src/main/java/com/tr/csvgenerator/config/: SwaggerConfig.java
src/main/java/com/tr/csvgenerator/controller/: CsvController.java  DataGenController.java  HealthController.java
src/main/resources/static/: index.html
src/main/resources/static/Example3/: plotlyData.js
src/main/resources/static/Example4/: plotlyData.js
src/main/resources/static/Example5/: index.html  plotlyData.js
src/main/resources/static/Example6/: plotlyData.js
src/main/resources/static/Example7/: plotlyData.js
src/main/resources/static/Example8/: plotlyData.js
src/test/java/com/tr/test/: AbstractTest.java
tr-client/: .gitignore  pom.xml
tr-client/src/main/java/DataGenBuilder/: DataGenBuilder.java
tr-client/src/main/java/RandomDataGeneratorBuilder/: DataBuilder.java
tr-client/src/main/java/RandomDataGeneratorBuilder/ContainerPackage/: ContainerBuilder.java  FeaturableContainer.java  RegularContainerBuilder.java  SobolContainerBuilder.java  SphereContainerBuilder.java
tr-client/src/main/java/RandomDataGeneratorBuilder/FeatureBuilderPackage/: DateFeatureBuilder.java  Distribution.java  DistributionFeatureBuilder.java  FeatureBuilder.java  StringFeatureBuilder.java
tr-client/src/test/Test/: TestCore.java
tr-client/src/test/java/tests/: TestCore.java
tr-common/: .gitignore  pom.xml
tr-common/src/main/java/CommonObjects/: Data.java
tr-common/src/main/java/CommonObjects/ContainerPackage/: Container.java  RegularContainer.java  SobolContainer.java  SphereContainer.java
tr-common/src/main/java/CommonObjects/FeatureBuilderPackage/: DateFeature.java  DistributionFeature.java  Feature.java  StringFeature.java
tr-common/src/main/java/RandomDataGeneratorObject/: Data.java
tr-common/src/main/java/RandomDataGeneratorObject/ContainerPackage/: Container.java  RegularContainer.java  SobolContainer.java  SphereContainer.java
tr-common/src/main/java/RandomDataGeneratorObject/FeaturePackage/: DateFeature.java  DistributionFeature.java  Feature.java  StringFeature.java
tr-service/: pom.xml
tr-service/src/main/com/tr/csvgenerator/DataGenerator/: ImageDemo.java
tr-service/src/main/docker/: Dockerfile
tr-service/src/main/java/com/tr/csvgenerator/: Application.java
tr-service/src/main/java/com/tr/csvgenerator/CsvJoin/: csvJoinerService.java
tr-service/src/main/java/com/tr/csvgenerator/ExetendDataService/: AnalyzeOfFieldInCsv.java  CreateDuplicateParallelFiles.java  ExtendCsvService.java  ExtendCsvServiceServiceImpl.java  WriteDataToFile.java
tr-service/src/main/java/com/tr/csvgenerator/FeatureService/: FeatureConfiguration.java  FeatureService.java  IdFeature.java  TimeStampFeature.java
tr-service/src/main/java/com/tr/csvgenerator/GenerateDataForSupervised/: GenerateDataForSupervised.java  GenerateDataForSupervisedImpl.java  PipingHeandler.java  SmallDataSetGenerator.java
tr-service/src/main/java/com/tr/csvgenerator/GenerateDataForSupervised/Shapes/: Rectangle.java
tr-service/src/main/java/com/tr/csvgenerator/RandomDataGenerator/: DataGenService.java  DataGenServiceImpl.java  DataParseTest.java  ProducerConsumer.java
tr-service/src/main/java/com/tr/csvgenerator/RandomDataGenerator/Visualization/: DataVisualization.java  DataVisualizationService.java  PlotlyCluster.java
tr-service/src/main/java/com/tr/csvgenerator/common/: TrApiResponse.java
tr-service/src/main/java/com/tr/csvgenerator/controller/: CsvController.java  DataGenController.java
tr-service/src/main/java/com/tr/csvgenerator/dto/: CsvConfigDTO.java  CsvExtendableDTO.java  GenerateDataForSupervisedDTO.java
tr-service/src/main/java/com/tr/csvgenerator/model/: Separator.java
tr-service/src/main/java/com/tr/csvgenerator/service/: CsvGeneratorService.java  CsvGeneratorServiceImpl.java
tr-service/src/main/resources/static/: index.html
tr-service/src/main/resources/static/Example1/: Test1.txt
tr-service/src/main/resources/static/Example10/: plotlyData.js
tr-service/src/main/resources/static/Example2/: Test2.txt  plotlyData.js
tr-service/src/main/resources/static/Example3/: Test3.txt
tr-service/src/main/resources/static/Example4/: Test4.txt  plotlyData.js
tr-service/src/main/resources/static/Example5/: Test 5
tr-service/src/main/resources/static/Example6/: Test6  index.html
tr-service/src/main/resources/static/Example7/: Test 7
tr-service/src/main/resources/static/Example8/: Test8
tr-service/src/test/java/com/tr/test/: AbstractTest.java
tr-service/src/test/java/com/tr/test/service/: CsvGeneratorTest.java
(+20 files in other folders)
